<!DOCTYPE html>
<html>
    <head>
        <title>Platypus Client</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            nav {
                border-bottom: 1px solid grey;
            }
            main {
                height: 100%;
            }
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 2px;
                overflow:hidden;
                background: #ccc;
            }
            .menu li {
                float: left;
                padding: 3px;
                margin: 1px;
                background-color: #eee;
                border: 1px solid #aaa;
                width: 96px;
            }
            .menu li:hover {
                background-color: #fff;
            }
            div {
                float: left;
            }

            div.list {
                width: 20%;
                padding: 3px;
                background-color: #fcf;
            }
            div.detail {
                width: 70%;
                padding: 3px;
                background-color: #cfc;
            }

            table {
                width: 85%;
            }

            .gentable {
                background-color: #fff;
                box-shadow: grey 3px 3px 4px;
                margin-left: 5px;
                margin-top: 5px;
                margin-bottom: 5px;
                padding: 2px;
                border-radius: 5px;
                width: 90%;
            }

            th {
                border-bottom: 1px solid black;
                text-transform: capitalize;
                text-align: left;
            }
        </style>
    </head>
    <body></body>
</html>